.home-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  > header {
    width: 100%;
    > img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 400px;
      object-fit: cover;
      object-position: top center;
    }
  }
  > div {
    width: 80%;
    display: flex;
    gap: 15px;
    padding: 20px;
    > main {
      flex: 1;
      display: flex;
      border-radius: 10px;
      padding: 20px;
      h2 {
        font-size: 35px;
      }
      p {
        text-align: justify;
      }
    }
    > aside {
      width: 20%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      > p {
        margin: 0;
      }
      > img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 10px;
        transition: all ease-in-out 0.3s;
        &:hover {
          transform: scale(1.01);
        }
      }
    }
  }
}

.divider {
  width: 1px;
  height: auto;
  background-color: rgb(186, 186, 186);
}
